## Get Started
This is a covid tracker made by HylenDust, Inc. with Vue.jSetup
To Start With This:
```
Setup
npm install
```
```
Run
npm run serve
```
```
Build
npm run build
```










We have used a Travesy Media Tutorial to help with this project.